# ElevApiHelper

./: .gitignore  ElevApiHelper.sln  ElevApiHelpper.sln  README.md
ElevApiHelper/: ElevApiHelper.cs  ElevApiHelper.csproj
ElevApiHelper/Dtos/: FilaRamalDeleteDto.cs
ElevApiHelper/Enums/: Endpoints.cs  OrderByEnum.cs
ElevApiHelper/Implementations/: CentroDeCusto.cs  DiscagemOnline.cs  Fila.cs  FilaRamal.cs  Grupo.cs  GrupoDeCaptura.cs  Login.cs  Pausa.cs  Posicao.cs  Ramal.cs
ElevApiHelper/Interfaces/: ICentroDeCustoModel.cs  ICentroDeCustoService.cs  IDiscadorAutomaticoService.cs  IDiscagemOnlineService.cs  IFilaModel.cs  IFilaRamalDeleteDto.cs  IFilaRamalModel.cs  IFilaRamalService.cs  IFilaService.cs  IGravacoesService.cs  IGrupoCapturaModel.cs  IGrupoDeCapturaService.cs  IGrupoService.cs  ILoginRamalModel.cs  ILoginService.cs  IPausaService.cs  IPosicaoService.cs  IRamalService.cs  ISmsService.cs
ElevApiHelper/Interfaces/CentroDeCustoInterfaces/: ICentroDeCustoModel.cs
ElevApiHelper/Interfaces/FilaInterfaces/: IFilaModel.cs
ElevApiHelper/Interfaces/FilaRamalInterfaces/: IFilaRamal.cs
ElevApiHelper/Interfaces/GrupoDeCapturaInterfaces/: IGrupoCapturaModel.cs  IGrupoDeCaptura.cs
ElevApiHelper/Models/: CentroDeCusto.cs  CentroDeCustoModel.cs  CentroDeCustoRequest.cs  Fila.cs  FilaModel.cs  FilaRamal.cs  FilaRamalModel.cs  FilaRamalRequest.cs  FilaRequest.cs  Grupo.cs  GrupoCaptura.cs  GrupoCapturaModel.cs  GrupoCapturaRequest.cs  GrupoModel.cs  GrupoRequest.cs  LoginModel.cs  LoginRamal.cs  LoginRamalModel.cs  LoginRamalRequest.cs  LoginRequest.cs  Mailing.cs  MailingRequest.cs  Ramal.cs  RamalRequest.cs  Sms.cs  SmsRequest.cs
ElevApiHelper/Models/CentroDeCustoModels/: CentroDeCustoModel.cs
ElevApiHelper/Models/ControDeCusto/: CentroDeCustoPagination.cs  CentroDeCustoRequest.cs  CentroDeCustoResponse.cs  GetCentroDeCustoByIdResponse.cs  GetCentroDeCustoParams.cs  GetCentroDeCustoResponse.cs  GetCentrosDeCustoParams.cs  GetCentrosDeCustoResponse.cs  PostCentroDeCustoRequest.cs
ElevApiHelper/Models/FilaRamalModels/: FilaRamalModel.cs
ElevApiHelper/Models/GrupoCapturaModels/: GrupoCapturaModel.cs
ElevApiHelper/Services/: CentroDeCustoService.cs  DiscadorAutomaticoService.cs  DiscagemOnlineService.cs  FilaRamalService.cs  FilaService.cs  GravacaoService.cs  GrupoDeCapturaService.cs  GrupoService.cs  LoginService.cs  PausaService.cs  PosicaoService.cs  RamalService.cs  SmsService.cs
ElevApiHelper/Util/: ErrorResponse.cs  HttpHelper.cs  ObjectDictionaryConvert.cs  OrderBy.cs  SortBy.cs  Wrapper.cs
ElevApiHelper/Util/ErrorModels/: ErrorModel1.cs  ErrorModel2.cs
ElevApiHelpper/: CentroDeCusto.cs  DiscagemOnline.cs  ElevApiHelper.cs  ElevApiHelper.csproj  Fila.cs
ElevApiHelpper/CentroDeCustoModels/: CentroDeCustoRequestBody.cs
ElevApiHelpper/DiscagemOnlineModels/: LoginRamalBody.cs  LoginRamalRequestBody.cs
ElevApiHelpper/Enums/: OrderByEnum.cs
ElevApiHelpper/FilaModels/: FilaRequestBody.cs
ElevApiHelpper/Implementations/: CentroDeCusto.cs  DiscagemOnline.cs  Fila.cs  FilaRamal.cs
ElevApiHelpper/Interfaces/CentroDeCustoInterfaces/: ICentroDeCustoRequestBody.cs
ElevApiHelpper/Interfaces/DiscagemOnlineInterfaces/: ILoginRamalRequestBody.cs
ElevApiHelpper/Interfaces/FilaInterfaces/: IFilaRequestBody.cs
ElevApiHelpper/Models/CentroDeCustoModels/: CentroDeCustoRequestBody.cs
ElevApiHelpper/Models/DiscagemOnlineModels/: LoginRamalModel.cs  LoginRamalRequestBody.cs
ElevApiHelpper/Models/FilaModels/: FilaModel.cs  FilaRequestBody.cs
ElevApiHelpper/Models/FilaRamalModels/: FilaRamalDeleteDto.cs
ElevApiHelpper/Util/: ElevConfig.cs  IElevConfig.cs
ElevApiTest/: CentroDeCusto.cs  ElevApiTest.csproj
ElevApiTest/Util/: ElevConfigHelper.cs
ElevApiTest/Util/CentroDeCusto/: CentrosDeCustoRequests.cs
Visual Studio 2022/Visualizers/: ObjectFavorites.json
